[gd_scene load_steps=6 format=3 uid="uid://dn1b258vpo4kg"]

[ext_resource type="PackedScene" uid="uid://d1wjc1scifet6" path="res://levelgen/level_generator.tscn" id="1_dwhmm"]
[ext_resource type="PackedScene" uid="uid://p847824ux4ub" path="res://room_camera/room_camera.tscn" id="2_iqi8r"]
[ext_resource type="Script" path="res://scenes/temp_player.gd" id="4_2uudr"]
[ext_resource type="Texture2D" uid="uid://dfvtyrddd1sxe" path="res://assets/Development/basic_sword.png" id="4_k5djn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfeaq"]

[node name="DeansGarden" type="Node2D"]

[node name="TempPlayer" type="CharacterBody2D" parent="."]
z_index = 100
collision_layer = 2
script = ExtResource("4_2uudr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempPlayer"]
shape = SubResource("RectangleShape2D_wfeaq")

[node name="Sprite2D" type="Sprite2D" parent="TempPlayer"]
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_k5djn")

[node name="LevelGenerator" parent="." instance=ExtResource("1_dwhmm")]

[node name="RoomCamera" parent="." instance=ExtResource("2_iqi8r")]
zoom = Vector2(1, 1)
