[gd_scene load_steps=4 format=3 uid="uid://dn1b258vpo4kg"]

[ext_resource type="PackedScene" uid="uid://d1wjc1scifet6" path="res://levelgen/level_generator.tscn" id="1_dwhmm"]
[ext_resource type="PackedScene" uid="uid://p847824ux4ub" path="res://room_camera/room_camera.tscn" id="2_iqi8r"]
[ext_resource type="PackedScene" uid="uid://k6ra4mvps7no" path="res://levelgen/room/room.tscn" id="3_tfnt4"]

[node name="DeansGarden" type="Node2D"]

[node name="LevelGenerator" parent="." instance=ExtResource("1_dwhmm")]

[node name="RoomCamera" parent="." instance=ExtResource("2_iqi8r")]

[node name="Room" parent="." instance=ExtResource("3_tfnt4")]
