[gd_scene load_steps=7 format=3 uid="uid://w7ajh8n7e0yk"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_vw6hr"]
[ext_resource type="Texture2D" uid="uid://1e650ak2qvjh" path="res://icon.svg" id="1_wrbh6"]
[ext_resource type="Script" path="res://enemy/hitbox.gd" id="3_da2x8"]
[ext_resource type="AudioStream" uid="uid://bigdatnk5bx4e" path="res://audio/sfx/enemy_damage.wav" id="4_82c56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxd01"]
size = Vector2(66, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wkcg"]
size = Vector2(73, 74)

[node name="enemy" type="CharacterBody2D"]
position = Vector2(-2, 0)
script = ExtResource("1_vw6hr")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.515625, 0.515625)
texture = ExtResource("1_wrbh6")

[node name="body" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hxd01")
debug_color = Color(0.344434, 0.484909, 1, 0.42)

[node name="hitbox" type="Area2D" parent="." groups=["enemies"]]
collision_layer = 4
collision_mask = 8
script = ExtResource("3_da2x8")

[node name="hitbox" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_2wkcg")

[node name="invincibility_timer" type="Timer" parent="."]

[node name="hit_sound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_82c56")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.884314, 3.20069e-06, 1.15514e-06, 1)

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
