[gd_scene load_steps=7 format=3 uid="uid://didohvmx332uq"]

[ext_resource type="Script" path="res://player/player.gd" id="1_s8bvr"]
[ext_resource type="PackedScene" uid="uid://bak5nlut0s6ud" path="res://player/sword.tscn" id="2_7cnl1"]
[ext_resource type="Texture2D" uid="uid://cr3kg716rd3vb" path="res://assets/BasicSprites/player-hand.png" id="3_jvnai"]
[ext_resource type="Texture2D" uid="uid://dce4ivf4ok3qc" path="res://assets/BasicSprites/player-body.png" id="4_d7lvc"]
[ext_resource type="Script" path="res://player/peasant_damage_hitbox.gd" id="5_8ro4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qanm4"]
radius = 26.0

[node name="player" type="CharacterBody2D" groups=["Players"]]
z_index = 100
collision_layer = 3
motion_mode = 1
script = ExtResource("1_s8bvr")

[node name="weapon" parent="." instance=ExtResource("2_7cnl1")]
position = Vector2(100, 0)
rotation = 1.5708

[node name="hands" type="Node2D" parent="."]
position = Vector2(29, 0)

[node name="left_hand" type="Sprite2D" parent="hands"]
position = Vector2(0, -8)
rotation = -1.5708
texture = ExtResource("3_jvnai")

[node name="right_hand" type="Sprite2D" parent="hands"]
position = Vector2(0, 8)
rotation = -1.5708
texture = ExtResource("3_jvnai")

[node name="peasant" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_qanm4")
debug_color = Color(0.806225, 0.848261, 0.982562, 0.42)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="peasant"]
position = Vector2(-7.15256e-07, -7.15256e-07)
scale = Vector2(0.8125, 0.8125)
texture = ExtResource("4_d7lvc")

[node name="peasant_damage_hitbox" type="Area2D" parent="peasant"]
collision_layer = 2
collision_mask = 48
script = ExtResource("5_8ro4a")

[node name="peasant_damage_hitbox_shape" type="CollisionShape2D" parent="peasant/peasant_damage_hitbox"]
shape = SubResource("CircleShape2D_qanm4")

[node name="invincibility_timer" type="Timer" parent="."]

[node name="take_damage" type="Node2D" parent="."]

[node name="voiceline_player" type="AudioStreamPlayer2D" parent="take_damage"]

[node name="voiceline_cooldown_timer" type="Timer" parent="take_damage"]
wait_time = 4.0
one_shot = true

[connection signal="weapon_hit" from="weapon" to="." method="_on_weapon_hit"]
[connection signal="area_entered" from="peasant/peasant_damage_hitbox" to="." method="_on_peasant_damage_hitbox_area_entered"]
[connection signal="timeout" from="take_damage/voiceline_cooldown_timer" to="." method="_on_sound_timer_timeout"]
