[gd_scene load_steps=6 format=3 uid="uid://bak5nlut0s6ud"]

[ext_resource type="Script" path="res://player/sword.gd" id="1_bqtey"]
[ext_resource type="Texture2D" uid="uid://dfvtyrddd1sxe" path="res://assets/Development/basic_sword.png" id="2_hlylj"]
[ext_resource type="Texture2D" uid="uid://bbgfbo0iiwrm1" path="res://assets/Development/sword_hilt.png" id="3_4jaex"]
[ext_resource type="Texture2D" uid="uid://cwn15l6rnimdh" path="res://assets/Development/sword_blade.png" id="4_55ew7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0sbrh"]
radius = 12.0
height = 68.0

[node name="sword" type="CollisionShape2D"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_0sbrh")
script = ExtResource("1_bqtey")

[node name="weapon_tip" type="Node2D" parent="."]
position = Vector2(-0.000115871, -32)
rotation = -1.5708

[node name="sword_edge_hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 36
metadata/_edit_lock_ = true

[node name="sword_edge_shape" type="CollisionShape2D" parent="sword_edge_hitbox"]
shape = SubResource("CapsuleShape2D_0sbrh")

[node name="sword_blade" type="Sprite2D" parent="."]
position = Vector2(11, 108)
texture = ExtResource("4_55ew7")
centered = false
offset = Vector2(-21, -142)

[node name="sword_hilt" type="Sprite2D" parent="."]
position = Vector2(0, 53)
texture = ExtResource("3_4jaex")

[node name="sword_sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 19)
scale = Vector2(0.477, 0.477)
texture = ExtResource("2_hlylj")

[connection signal="area_entered" from="sword_edge_hitbox" to="." method="_on_weapon_edge_hitbox_area_entered"]
[connection signal="area_shape_entered" from="sword_edge_hitbox" to="." method="_on_sword_edge_hitbox_area_shape_entered"]
