[gd_scene load_steps=4 format=3 uid="uid://bak5nlut0s6ud"]

[ext_resource type="Script" path="res://player/sword.gd" id="1_bqtey"]
[ext_resource type="Texture2D" uid="uid://b8me0tfd17746" path="res://assets/weapons/sword-sprite.png" id="2_7a41b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0sbrh"]
radius = 17.0
height = 72.0

[node name="sword" type="CollisionShape2D"]
shape = SubResource("CapsuleShape2D_0sbrh")
script = ExtResource("1_bqtey")

[node name="weapon_tip" type="Node2D" parent="."]
position = Vector2(0, -32)
rotation = -1.5708

[node name="sword_edge_hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 36
metadata/_edit_lock_ = true

[node name="sword_edge_shape" type="CollisionShape2D" parent="sword_edge_hitbox"]
shape = SubResource("CapsuleShape2D_0sbrh")

[node name="sword_sprite" type="Sprite2D" parent="."]
position = Vector2(0, 72)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7a41b")
centered = false
offset = Vector2(-57, -216)

[connection signal="area_entered" from="sword_edge_hitbox" to="." method="_on_weapon_edge_hitbox_area_entered"]
[connection signal="area_shape_entered" from="sword_edge_hitbox" to="." method="_on_sword_edge_hitbox_area_shape_entered"]
