[gd_scene load_steps=6 format=3 uid="uid://b33ceopuitc8o"]

[ext_resource type="Script" path="res://levelgen/room/objects/crate.gd" id="1_evq5y"]
[ext_resource type="Texture2D" uid="uid://byqh3nl5rwd53" path="res://assets/room_objects/crate.png" id="1_yq32i"]
[ext_resource type="AudioStream" uid="uid://bwb4kvgdggcwa" path="res://assets/sounds/crates/break.ogg" id="3_r5l8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlhu1"]
size = Vector2(22, 24)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5mcom"]
rough = true
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs8go"]
size = Vector2(32, 32)

[node name="Crate" type="RigidBody2D" groups=["Crates"]]
gravity_scale = 0.0
script = ExtResource("1_evq5y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_yq32i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tlhu1")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hs8go")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_r5l8v")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
