[gd_scene load_steps=4 format=3 uid="uid://bwupjrjq3ovly"]

[ext_resource type="Script" path="res://ui/MainMenu/tutorial_menu.gd" id="1_i7kni"]
[ext_resource type="FontFile" uid="uid://dxaajckg16ylw" path="res://assets/ui/1980v23P01.ttf" id="2_4yvk3"]
[ext_resource type="Material" uid="uid://co3shlfue63hr" path="res://assets/shaders/crt_material.tres" id="3_k44la"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i7kni")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 8.0
offset_right = 691.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("2_4yvk3")
theme_override_font_sizes/font_size = 96
text = "Tutorial"

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 112.0
offset_right = 1080.0
offset_bottom = 460.0
theme_override_font_sizes/font_size = 20
text = "Move the mouse to control the sword.

Collect 3 crystals to give the peasant an 
upgrade to choose, by instering them into 
the selected slots.

The peasant has a preferred set of colours
and shapes, which is unknown to you. 
He will pick that which he likes the most, 
from the 3 he is given.

Keep the peasant alive as you attempt to 
escape the castle.
"

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 536.0
offset_right = 832.0
offset_bottom = 618.0
theme_override_font_sizes/font_size = 64
text = "Return"

[node name="crt_effect" type="ColorRect" parent="."]
material = ExtResource("3_k44la")
offset_right = 1152.0
offset_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
