[gd_scene load_steps=4 format=3 uid="uid://bdasdtimi0ujh"]

[ext_resource type="Script" path="res://upgrades/framework/upgrade_on_ground.gd" id="1_rk8ko"]
[ext_resource type="Texture2D" uid="uid://vumu1iknyxdb" path="res://assets/crystals/base_crystal.png" id="2_qi2ow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6vg1h"]
radius = 8.06226

[node name="upgrade_on_ground" type="Area2D"]
scale = Vector2(4, 4)
collision_layer = 32
collision_mask = 0
script = ExtResource("1_rk8ko")

[node name="upgrade_shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6vg1h")

[node name="upgrade_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qi2ow")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
